# MySpringBootFrame

./: README.md  pom.xml
src/main/java/com/demo/gyb/: GybApplication.java  ServletInitializer.java
src/main/java/com/demo/gyb/config/: IotProperties.java  RedisConfig.java  SpringBeanUtil.java
src/main/java/com/demo/gyb/ctrl/: TestCtrl.java
src/main/java/com/demo/gyb/dao/device/: GatewayInfoMapper.java
src/main/java/com/demo/gyb/dao/firmware/: FirmwareInfoMapper.java  FirmwareUpdateMapper.java
src/main/java/com/demo/gyb/entity/device/: GatewayInfo.java
src/main/java/com/demo/gyb/entity/firmware/: FirmwareInfo.java  FirmwareUpdate.java
src/main/java/com/demo/gyb/listener/: FirmwareHeartLiveListener.java  UpdateStartNettyListener.java
src/main/java/com/demo/gyb/netty/: UpdateZNettyServer.java  UpdateZNetworkServerHandler.java
src/main/java/com/demo/gyb/service/: FirmwareUpdateService.java  RedisService.java  TestService.java
src/main/java/com/demo/gyb/timer/: FirmwareHeartLiveTimer.java  UpdateStartNettyTimer.java
src/main/resources/: application-prod.properties  application.properties  log4j.properties  项目说明.properties
src/main/resources/mapper/device/: GatewayInfo.xml
src/main/resources/mapper/firmware/: FirmwareInfo.xml  FirmwareUpdate.xml
src/test/java/com/demo/gyb/: GybApplicationTests.java
